---
/**:
  joint_state_broadcaster:
    ros__parameters:
      # Need to publish zeros for the fake joints
      extra_joints:
        - $(var frame_prefix)front_left_joint_support
        - $(var frame_prefix)front_left_joint_wheel
        - $(var frame_prefix)front_right_joint_support
        - $(var frame_prefix)front_right_joint_wheel
        - $(var frame_prefix)rear_left_joint_support
        - $(var frame_prefix)rear_left_joint_wheel
        - $(var frame_prefix)rear_right_joint_support
        - $(var frame_prefix)rear_right_joint_wheel

  robotnik_base_control:
    ros__parameters:
      publish_rate: 50

      # General Params
      profile: base
      debug: true
      open_loop: true

      # Timeouts
      joint_command_timeout: 0.1
      cmd_vel_timeout: 2.0

      # Odom
      odom_frame_id: $(var frame_prefix)odom
      base_frame_id: $(var frame_prefix)base_footprint
      set_odometry_service: ~/set_odometry

      # Kinematics Params
      wheel_radius: 0.0703
      track_width: 0.5032
      wheel_base: 0.0
      max_steering_position_error: 0.3

      # Topics
      cmd_vel_topic: ~/cmd_vel_unstamped
      odom_topic: ~/odom
      imu_topic: imu/data
      emergency_topic: robotnik_base_hw/emergency_stop
      joint_control_topic: ~/joint_control_command

      # RBTheron Controller Params

      #Cartesian and wheels limits
      base:
        linear:
          x:
            velocity:
              min: -1.2
              max: 1.2
            acceleration:
              min: -100.0
              max: 100.0
        angular:
          z:
            velocity:
              min: -1.5
              max: 1.5
            acceleration:
              min: -30.0
              max: 30.0

        right:
          traction:
            joint_name: $(var frame_prefix)right_wheel_joint
            limits:
              velocity:
                min: -27.7
                max: 27.7
              acceleration:
                min: -100.0
                max: 100.0

        left:
          traction:
            joint_name: $(var frame_prefix)left_wheel_joint
            limits:
              velocity:
                min: -27.7
                max: 27.7
              acceleration:
                min: -100.0
                max: 100.0

  joint_trajectory_controller:
    ros__parameters:
      publish_rate: 50
      joints:
        - $(var frame_prefix)arm_shoulder_pan_joint
        - $(var frame_prefix)arm_shoulder_lift_joint
        - $(var frame_prefix)arm_elbow_joint
        - $(var frame_prefix)arm_wrist_1_joint
        - $(var frame_prefix)arm_wrist_2_joint
        - $(var frame_prefix)arm_wrist_3_joint

      command_interfaces:
        - position

      state_interfaces:
        - position
        - velocity

      state_publish_rate: 50.0
      action_monitor_rate: 20.0

      allow_partial_joints_goal: false
      open_loop_control: true
