---
/**:
  amcl:
    ros__parameters:
      use_sim_time: true
      base_frame_id: robot_base_footprint
      global_frame_id: robot_map
      odom_frame_id: robot_odom
      robot_model_type: nav2_amcl::DifferentialMotionModel
      scan_topic: /robot/front_laser/scan

      set_initial_pose: true
      initial_pose:
        x: 0.0
        y: 0.0
        z: 0.0
        yaw: 0.0

      alpha1: 0.005
      alpha2: 0.005
      alpha3: 0.02
      alpha4: 0.02
      alpha5: 0.0
      beam_skip_distance: 0.5
      beam_skip_error_threshold: 0.9
      beam_skip_threshold: 0.3
      do_beamskip: false
      lambda_short: 0.1
      laser_likelihood_max_dist: 0.15
      laser_max_range: 10.0
      laser_min_range: -1.0
      laser_model_type: "likelihood_field"
      max_beams: 60
      max_particles: 2000
      min_particles: 500
      pf_err: 0.05
      pf_z: 0.99
      recovery_alpha_fast: 0.0
      recovery_alpha_slow: 0.0
      resample_interval: 1
      save_pose_rate: 0.5
      sigma_hit: 0.2
      tf_broadcast: true
      transform_tolerance: 0.2
      update_min_a: 0.2
      update_min_d: 0.25
      z_hit: 0.5
      z_max: 0.05
      z_rand: 0.5
      z_short: 0.05