---
/**:

  robotnik_base_control:
    ros__parameters:
      publish_rate: 50

      # General Params
      profile: base
      debug: true
      open_loop: true

      # Timeouts
      joint_command_timeout: 0.1
      cmd_vel_timeout: 2.0

      # Odom
      odom_frame_id: $(var frame_prefix)odom
      base_frame_id: $(var frame_prefix)base_footprint
      set_odometry_service: ~/set_odometry

      # Kinematics Params
      wheel_radius: 0.11
      # TODO: simulation same but divided by 2
      track_width: 0.245
      wheel_base: 0.225
      max_steering_position_error: 0.3

      #Topics
      cmd_vel_topic: ~/cmd_vel_unstamped
      odom_topic: ~/odom
      imu_topic: imu/data
      emergency_topic: robotnik_base_hw/emergency_stop
      joint_control_topic: ~/joint_control_command

      # RBSummit Controller Params

      #Cartesian and wheels limits
      base:
        linear:
          x:
            velocity:
              min: -1.0
              max: 1.0
            acceleration:
              min: -1.0
              max: 1.0
          y:
            velocity:
              min: -1.0
              max: 1.0
            acceleration:
              min: -1.0
              max: 1.0
        angular:
          z:
            velocity:
              min: -1.0
              max: 1.0
            acceleration:
              min: -2.0
              max: 2.0

        front_right:
          traction:
            joint_name: $(var frame_prefix)front_right_wheel_joint
            limits:
              velocity:
                min: -27.7
                max: 27.7
              acceleration:
                min: -10.0
                max: 10.0

        front_left:
          traction:
            joint_name: $(var frame_prefix)front_left_wheel_joint
            limits:
              velocity:
                min: -27.7
                max: 27.7
              acceleration:
                min: -10.0
                max: 10.0

        back_right:
          traction:
            joint_name: $(var frame_prefix)back_right_wheel_joint
            limits:
              velocity:
                min: -27.7
                max: 27.7
              acceleration:
                min: -10.0
                max: 10.0

        back_left:
          traction:
            joint_name: $(var frame_prefix)back_left_wheel_joint
            limits:
              velocity:
                min: -27.7
                max: 27.7
              acceleration:
                min: -10.0
                max: 10.0

  # HAS PTZ
  joint_trajectory_controller:
    ros__parameters:
      publish_rate: 50
      joints:
        - $(var frame_prefix)top_ptz_camera_pan_joint
        - $(var frame_prefix)top_ptz_camera_tilt_joint
        - $(var frame_prefix)top_ptz_camera_zoom_color_joint

      command_interfaces:
        - position

      state_interfaces:
        - position
        - velocity

      state_publish_rate: 50.0
      action_monitor_rate: 20.0

      allow_partial_joints_goal: false
      open_loop_control: true
