/**:
  behavior_server:
    ros__parameters:
      enable_stamped_cmd_vel: True
      local_costmap_topic: local_costmap/costmap_raw
      global_costmap_topic: global_costmap/costmap_raw
      local_footprint_topic: local_costmap/published_footprint
      global_footprint_topic: global_costmap/published_footprint
      cycle_frequency: 10.0
      behavior_plugins: ["spin", "backup", "drive_on_heading", "wait"]
      spin:
        plugin: "nav2_behaviors::Spin"
      backup:
        plugin: "nav2_behaviors::BackUp"
      drive_on_heading:
        plugin: "nav2_behaviors::DriveOnHeading"
      wait:
        plugin: "nav2_behaviors::Wait"
      local_frame: robot_odom
      global_frame: robot_map
      robot_base_frame: robot_base_link
      transform_tolerance: 0.1
      use_sim_time: true
      simulate_ahead_time: 2.0
      max_rotational_vel: 1.0
      min_rotational_vel: 0.4
      rotational_acc_lim: 3.2