# Copyright (c) 2023, Robotnik Automation S.L.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Robotnik Automation S.L.L. nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Robotnik Automation S.L.L.
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
# OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
---
repositories:
  src/robotnik_simulation:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_simulation.git
    version: jazzy-devel
  src/robotnik_description:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_description.git
    version: jazzy-devel
  src/robotnik_sensors:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_sensors.git
    version: jazzy-devel
  src/robotnik_common:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_common.git
    version: jazzy-devel
  src/robotnik_interfaces:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_interfaces.git
    version: jazzy-devel
  src/Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/RobotnikAutomation/Universal_Robots_ROS2_Description.git
    version: fix/gazebo-control-jazzy
